.CH "Beginners Hints"
.CS "Basic Conquering"
.PP
Well, to beginners, Conquer can be a rather daunting game.  But, once
learned, it can be great fun and more than a little addictive.  [Don't
say I didn't warn you.]
.PP
For those players who are just starting, I would recommend that you
get into a campaign with other beginners, or at least start in a world
where options are not configured too hard.  At least, in such a
situation, there will not be too critical a need to learn all of the
aspects of the game.
.PP
With some beginners, there seems to be a tendency to focus all of your
energies into building up armies and sending them against other
nations.  While this can be great fun, it should be attempted with
caution.  Most nations can only permanently support armies of around
10% of the size of the civilian population, maybe twice that for short
term wars; anything larger will put a great burden on the national
economy.  Also, make sure that you can keep your troops supplied in
some manner, or they will just disappear during the middle of the war.
Anyway, the section below entitled "Making War" will give a more
comprehensive look into waging war.
.CE
.CS "Using Display Features"
.PP
The ability to see all that is going on around your nation is the most
important thing to learn.  The longer to notice events taking place,
the harder it becomes to respond to them.
.PP
Because of this, the display and highlighting commands become the most
important commands within Conquer, due to all of the information which
may be gathered using them.
.PP
Probably the most useful aspect of all of the display routines is the
ability to combine the detailed highlighting routines together to
generate a much more informative display.  For example, you can
immediately tell if any of your farm sectors are lacking a granary by
highlighting the top two slots using "designation: Farms", and the
bottom two slots using "minor desg: Granary".  Any sector with only
the top two slots highlighted needs to have a granary added to the
sector.  There are many more just as useful combinations such as
"metal mines/blacksmith" and "owned/roads".  I am sure with a little
experimentation, you can build your own sets of highlighting
combinations.
.RF "Display" "Conquer Data Display Routines"
.CE
.CS "Moving Units"
.PP
Learning how to relocate units around the map quickly and easily is a
very important aspect of Conquer, especially during wartime.  There
are a number of tools within Conquer to make this process much easier.
.RF "Movement" "Unit Relocation"
.PP
Using the display options of "Army Movement", "Navy Movement", and
"Flight Movement" you can determine how expensive moving through the
various sectors will be.  It is important to first determine a
destination for movement, and then to figure out an ideal path.  Since
the movement mode also contains all of the display and highlighting
options, be sure to switch between them at need, so that you may
better find out how to relocate your unit.
.CE
.CS "Taking Land"
.PP
Once you know how to relocate units around the board, you may use them
to claim land for your nation.  Only army units may capture a sector,
so don't bother even trying it with your navy or caravan units.  Also,
the only sectors which may be claimed are those which are currently
unowned, or those which are owned by a nation you are at war with.
.PP
To take land, you leave your army in a sector at the end of the
turn, and place the army on "Attack".  The attack status is needed
because capturing land is an aggressive action and might require
military conflict.  This also means that you need not take land if you
do not wish to.  [In prior versions, units moving across the map would
leave a trail of captured sectors behind them, whether they wished to
or not.]
.PP
There must be at least the equivalent of 75 men in the unit to capture
a sector.  The relative capturing potential of a unit is dependent on
the unit type, so be aware of how much the unit is worth.  Monster
units have a given size per man, which is less than the combat
strength of the unit.  Leaders are only worth one man when capturing a
sector.  And, the other army units each have a capturing potential
which is multiplied by the number of men in the unit to determine the
actual capturing strength.
.PP
If there are enemy units within the sector, left over from a prior
battle, you will have to have a significant numerical superiority to
force your claim.  And if there are already civilians in the sector,
you will need additional men in the sector in order to subdue the
population.  So, you should figure around 75 men plus 10% to 30% of
the number of civilians in the sector.  Finally, if the sector is a
supply center, you will need to totally eliminate all fortified troops
from the sector before you may claim it.
.CE
.CS "Top Ten First Steps"
.PP
Probably the most difficult aspect of Conquer to manage is getting
your nation and its economy stabilized in the first few updates.
Thus, I will describe the steps I use to get a nation up and running:
.TB
         1. Put your national leader (unit 1) on Reserve.
         2. Move minor leaders out in all directions about
            five to ten sectors away from the capital.
         3. Locate lumber, jewel, and metal rich sectors.
         4. Locate high (>= 8) food value sectors.
         5. Move 75+ men Attacking units into desirable sectors.
         6. Enlist five to ten scouts.
         7. Assign proper designations to already owned sectors.
         8. Build minor designations where needed.
         9. Check for any other sectors which might be useful to take.
        10. Reinforce the capital with any extra troops.
.TE
.PP
The initial focus should be on building up the economy so that your
nation will not run out of any resources.  Food and talons are usually
not too hard to come by, but metals and wood can quickly become
scarce.  Thus, you should be looking for any metal and wood sectors
you can find.  Either find one good (5 or more value) or a bunch of
smaller ones combined for each of those materials.  Jewel mines can
also come in handy within a few months.  For every metal or jewel mine
within your nation, the more likely it will be that other metal or
jewel deposits will be discovered elsewhere in the nation, even in
sectors which appeared empty before.
.PP
By the third turn you should have the following all taken care of: all
of the materials should be showing a net production; all of the high
food sectors (8 or higher) within range of the capital should be in
use; the minor leaders should be back into the nation proper to avoid
danger and the scouts should now be out and doing all of the scouting;
likely town sectors about 2 to 3 sectors away from the capital should
be filling with civilians.
.PP
Within a year, a solid economy should be developed, and more than one
town should have been built.  By the end of the second year, you
should have multiple cities along with a good network of caravan
routes carrying materials between your cities.  If possible, locate
your cities near water so that navies can be employed to carry your
materials.  Roads should be built up in as many sectors as possible.
.PP
I believe in the slow expansion of the nation, but after you have
played a while, you will be able to determine how quickly you wish
your nation to expand.  Just make sure that you do not expand so
quickly that you strain your resources.
.CE
.CS "Gathering Magic"
.PP
In Conquer, the progression of a nation is measured by the number of
magical powers that nation possesses.  And, the way to obtain the
magical powers is through the mining of jewels.
.PP
A number of factors are involved in gaining jewels, the most important
being the ability of your nation to find the jewel veins in the first
place.  Generally, your nation will have to progress in its ability to
recognize the valuable materials around it.  So, from the beginning
your nation should be interested in taking ANY sectors containing
jewel deposits within your vicinity, and using them to mine jewels
until their production level becomes insignificant compared with your
better mines.  At such time, the civilians in the sector could
probably be doing better work if they were elsewhere.  All of these
ideas can, just as well, be applied to the mining of metals.
.PP
As the jewels are mined, they should be brought back to the national
capital so that they can be used to purchase new powers using the
"magical-info" mode.  Be sure to bring talons along with the jewels,
since supply centers with large jewel deposits are more likely to
distribute talons than other supply centers.
.RF "Powers" "Magical Powers"
.CE
.CS "Meeting Others"
.PP
Sooner or later, you are bound to meet another nation.  Whether or not
that meeting is friendly is up to you and your neighbor.  I have
found, though, that if a nation is capable of supporting a war, one
will inevitably happen.  It is just a matter of who is available to
pounce on in such a circumstance.
.PP
When first encountering another nation, you will still possess a
diplomatic status of "Unmet" towards that nation.  You will be unable
to enter that nations territory while you are Unmet; this is to
prevent players from attacking another nation without any warning.
.PP
In order to officially meet a nation, you must own land, or have
leaders, within a certain distance (usually two) of land owned by that
nation.  Once met, the two nations will have their statuses set to
neutral and whatever happens from then on is up to the two nations.
.CE
.CS "Making War"
.PP
Eventually, your nation will find itself at war with another nation.
After all, the name of the game is Conquer.
.PP
The most critical aspect of warfare is the ability to supply your
armies.  If your supplies run out, so do the armies.  The easiest way
to supply your troops is to keep them within supply range of your
supply centers (towns, cities, etc.).  If this is not possible, you
will have to use navies or caravans to support the troops.  One
important thing to note, any unit within range of supply sites during
the update will receive supplies automatically, but if you wish to
supply a unit manually, they can only receive supplies from the
current sector, unless they are on land you own.
.PP
One big hint concerning warfare:  take the war to them.  If it is at
all possible, be aggressive in your warfare, because the land used as
the battleground can get ruined very quickly.  If it is your land that
becomes damaged, your economy will be the one to suffer.
.CE
.CS "Some More Hints..."
.PP
The complexity of Conquer is such that it is not possible to come up
with a sure fire method for building a better nation, but I can
provide some hints that should help beginners to compete with more
experienced players:
.IT
== If your navies and caravans are just carrying materials, make sure
that they are set to "Carry" so that their cargo is not removed before
you wish it to be.
.IT
== When sending navies out to explore, be sure to put enough talons
and food on the ship so that they can be self-sustaining.  Also, the
status of "Support" will need to be used.
.IT
== Do not take sectors outside of the range of your supply centers,
since such sectors would not be usable by you.  The highlight of
"range" will help you determine just what sectors you can safely take.
.IT
== Do not overdraft armies.  Having to support too many army units can
cripple your economy.
.IT
== Try to draft units with specific tasks in mind.  For example,
faster cavalry or avian units make swift attacking troops, and
archers, infantry or siege engines are fine in garrisons.
.IT
== When attacking another nation, you should establish a supply center
whose range overlaps that nation.  If this is not possible, the next
best alternative is to capture one of that nations supply centers,
which is a much more difficult proposition.
.IT
== Be sure to build up the defenses of your nation by fortifying your
supply centers.  Be careful not to use all of your resources to build
up the defenses, though, since they are expensive to build.
.IT
== When attacking a nation, you can either go right for the supply
centers or you can take the surrounding sectors and starve them out.
If you wish to starve them out, though, you will need a much stronger
supply network, even though your troops can be smaller.
.IT
== Walls can be used to slow approaching land armies.
.IT
== Taking over lizard and pirate sectors can be very rewarding.  The
lizards are rumored to possess great jewel mines and the metal
resources of pirate nations are highly prized.
.IT
== Mercenaries are very expensive, but are sometimes the only
alternative because they supply their own weapons (meaning no metals
are needed).  Also, since mercenaries are not drawn from the citizens
of your nation, their deaths will not mean the lost of any population.
.IT
== Granaries may only be built during the spring, summer and early
fall months.
.IT
== Supply centers take time to build.  They can still take in and
redistribute supplies, but they are not able to draft troops.  So, be
sure to time the construction so that it will not hurt your nation.
.IT
== Most captured sectors become devastated by the claiming of the
land, so you should be sure to "undevastate" them before they may be
used.
.IT
== Do not let units stray out of support range for too long or the
unit will run out of supplies.
.IT
== To increase the supplies of a unit, the unit must be on territory
owned by your nation.
.IT
== The diplomacy statuses of "Allied" and "Jihad" are irrevocable.
.IT
== Putting a sector under siege cuts off the supplies to that sector,
and if it is a city, it cuts off its access to resources.  [That
includes the ability to draft mercenary units.]
.IT
== It takes a better than a two to one advantage in troops in the area
to place a sector under siege.
.IT
== Roads increase communication rates and reduce movement costs.
.IT
== KEEP YOUR LEADERS OUT OF TROUBLE.  Your leader units are your most
valuable.  Without your leaders to focus your troops, many actions
become much more difficult, if not impossible.
.UT
.CE
