.\"
.\" Simply handle each section in order after reading
.\" in the conquer macros.
.\"
.so roff-mac.nr
.\"
.\" Create a title page
.sp 3.5i
.ft 2
.ps 50
.vs 55
.ce 1
Conquer Version 5.x
.sp 0.5i
.ft 3
.ps 10
.vs 12
.ce 2
\(co Copyright 1992 by Ed Barlow and Adam Bryant
All Rights Reserved
.sp 1.5i
.ft 2
.ps 13
.vs 18
.ce 2
Conquer Multi-Player Fantasy Wargame
Documentation as of \n(mo/\n(dy/\n(yr
.\"
.\" Give blank page to allow double sided printers to work
.bp
.\"
.\" Set up a table of contents
.bp
.sp 0.5i
.ce 1
Table of Contents
.ps 10
.vs 24
.ft 1
.sp 0.6i
.in +0.8i
.ta 4.5iR
.tc .
.nf
The Conquer Documentation Sections 	 1
A General View of Conquer 	 5
The List of Commands 	 13
Conquer Data Display Routines 	 21
Sector Information 	 31
Racial Traits and Nation Roles 	 43
Economic Management 	 47
Unit Relocation 	 61
Military Units and Combat 	 71
Magical Powers 	 95
Communication Between Players 	 107
Beginners Hints 	 113
Conquer God Mode 	 121
Conquer Customization Settings 	 131
Charts and Summaries 	 139
Version Information 	 141
.tc
.ta
.in -0.8i
.\"
.\" Another blank page before the real text is printed
.bp
.\" make sure the next page number is 1
.nr % 0
.\"
.\" The Summary of Helpfiles
.so Helpfiles.nr
.\"
.\" The general help file.
.so Overview.nr
.\"
.\" The commands available within the game.
.so Functions.nr
.\"
.\" The display mode information
.so Display.nr
.\"
.\" The detail on sector information
.so Sectors.nr
.\"
.\" What are the different nations?
.so Nations.nr
.\"
.\" When does 2 + 2 = 3?
.so Economics.nr
.\"
.\" How to get from here to there
.so Movement.nr
.\"
.\" Might makes Right
.so Warfare.nr
.\"
.\" Supercalifragilisticexpialidocious
.so Powers.nr
.\"
.\" Printf("Hello World!\n");
.so Xchanges.nr
.\"
.\" Are we there yet Papa Smurf?
.so Beginnings.nr 
.\"
.\" What God may do.
.so God-Powers.nr
.\"
.\" Customization Options
.so Customize.nr
.\"
.\" Flash!
.so Quickies.nr
.\"
.\" Who done it?!
.so Version.nr
.\"
.\" All done. [Finally]
