.CH "The Conquer Documentation Sections"
.CS "The Documentation System"
.PP
As you might have noticed, Conquer is a rather complex game.  For this
reason, I hope to provide a thorough documentation system.
.PP
One of the keys to making sure that the documentation is as accurate
as possible is the fact that I use the same source files to generate
both the online and hardcopy versions of the documentation.   This
assures that if I have gotten something wrong, I have at least been
consistent about it.
.PP
For those who are curious, I write the documentation using the roff
typesetting package which is available on most Unix systems.  I
developed my own set of macros which allow me to create automatic
paging for both the troff (actually psroff) and the nroff output.
[Well, I did cheat a bit by filtering the nroff output a little, but
that was just to allow the output to work in my pager, so you can't
hold it against me.]  I only use 3 fonts in the psroff mode: a fixed
font for the screen examples and two times roman fonts for the normal
text and titles.  My macros also have the nice feature of keeping
track of what will fit on a page, so that I can avoid having sections
of text cut in half.
.PP
I am always open to suggestions for improvement, and that includes
suggestions for enhancing the documentation system, or just ways of
clarifying the text of the documentation itself.  So, if you have any
ideas you think I should hear about, concerning ANY aspect of the
game, feel free to get in touch with me.
.nf
.sp
.in +4.0i
Adam Bryant
adb@bu.edu
.in -4.0i
.fi
.CE
.CS "What is in each Help Section?"
.PP
This section gives a quick summary of what each of the help sections
contain, so that you might be able to locate the information more
easily.
.IT
Helpfiles ("Conquer Documentation Sections") -- A description of what
this part of the documentation is for is given within the section
itself.
.IT
Overview ("A General View of Conquer") -- Read this to get a general
idea of what Conquer is about.
.IT
Functions ("The List of Commands") -- The list of Conquer functions,
function descriptions and default key bindings.
.IT
Display ("Conquer Data Display Routines") -- A description of the
information display system.
.IT
Sectors ("Sector Information") -- Descriptions of designations,
constructions, vegetations, elevations and raw materials.
.IT
Nations ("Racial Traits and Nation Roles") -- Information about the
different races and nation types.
.IT
Economics ("Economic Management") -- A look at how the economic system
of Conquer works.
.IT
Movement ("Unit Relocation") -- Relocating units from sector [X1,Y1]
to sector [X2,Y2] is an important aspect of the game, and this section
helps you learn how to do just that.
.IT
Warfare ("Military Units and Combat") -- How to destroy your opponents
using military means, or at least keep from being destroyed yourself.
.IT
Powers ("Magic Powers") -- Spell casting and magic powers play an
important role in the realm of Conquer, and this documentation
describes how such sorcery is done.
.IT
Xchanges ("Communication Between Players") -- Sending messages from
one nation to another is much easier electronically than via
horseback.
.IT
Beginnings ("Beginners Hints") -- For those just starting, this
section provides tips and hints as to how to become a better player,
or at least give enough clues to allow you to survive.
.IT
God-Powers ("Conquer God Mode") -- A cookbook for world creation and a
listing of commands for ruling the world.
.IT
Customize ("Conquer Customization Settings") -- This help section
describes how to customize the Conquer environment.  Rebind keys,
create your own displays, and have Conquer store the changes.
.IT
Quickies ("Charts and Summaries") -- A summary of the commands and
concepts of Conquer which, printed, will make a nice addition to your
desk reference.
.IT
Version ("Version Information") -- Last, but not least, there is the
credits.  This document will give a listing of people involved in the
creation of Conquer and some of its history.
.UT
.CE
.CS "What about those other things?"
.PP
Now, if you were paying attention, as I am sure you were, you are
wondering why I left some of the on-line help entries out.  Well,
those help entries are used as part of the documentation, but are not
built from preset help files.  They are generated by Conquer based on
the data in the campaign so an accurate representation is possible.
.PP
The "Runtime" documentation consists of:
.IT
Army Types -- This entry will provide a quick summary of the ability
of a specified type of army unit.  A good deal of information will be
provided, including combat information and any special unit abilities.
A summary of all of the units is also available by entering "*" as the
unit type.
.IT
Key Bindings -- This selection provides an interactive way of querying
what function is bound to a given keystroke.
.IT
List of Commands -- This option provides a listing of all of the
global level functions as well as all key bindings which are
associated with each function.
.IT
Tradegoods -- Tradegoods play an important role within Conquer, and as
such also need some quick documentation.  Tradegoods are broken into
fourteen separate classes, with each class producing a given effect.
To get information on items within a class, or on the tradegood class
itself, specify which class of tradegoods you are interested in.
.ST
The tradegood classes are: None, Popularity, Communication, Fishing,
Farming, Spoilrate, Lumber, Knowledge, Eatrate, Health, Terror,
Magical, Metals, Jewels.
.ST
The information provided is: class name, description of class, what
affect a tradegood has on a sector, the list of tradegoods in the
class.  Along with all of the tradegoods, the relative value of the
tradegood, the chance of occurrence within that class, the major
designation and sector population necessary to take advantage of the
tradegood is given.
.UT
.PP
Well, that concludes my summary of the documentation, hopefully it has
helped you sort through all of this mess.  [Of course, if anyone but
me calls it a mess, they will have some explaining to do :-)]
.CE
