.CH "Racial Traits and National Roles"
.CS "The Races of Conquer"
.PP
There are four different races available to active nations and a few
additional races for the "monster" nations.  The four campaign races
are:  Orc, Dwarf, Elf and Human.  The monster races are:  Lizard,
Savage, Nomad and Pirate.
.PP
Orcish nations are known for there ferocity, uncleanliness and
fertility.  Their high reproductive potential is greater than that of
any of the other races and if not for their slow growth in military
skills they would overrun the other races in time.  "Orc" power is
granted to any Orcish nation.
.PP
Dwarven nations are extremely skilled fighters whose greatest weakness
is a distain for things magical.  Lower than average reproductive
ability keeps Dwarven armies from growing large enough to dominate.
"Miner" power is inherent to Dwarven nations.
.PP
Elvish nations are highly skilled in the realm of magic.  However,
their disdain of military activity and low reproductive ability leads
them to be isolationistic.  The "Illusion" power helps Elves to cloak
their lands.
.PP
Humans are the most adaptable of the four major races, and have little
limitation or strength in any aspect.  Good reproductive ability and
average skill in magic, fighting and mining make them able to function
in various disciplines.  The "Warrior" power is an innate to a Human
nation.
.PP
The monster nations are computer controlled races that roam the world,
at war with all other races.  Lizards live within fortified stockades,
hording wealth.  Savages and Nomads wander the world, fighting
whenever opposition is encountered.  And Pirates live in island
fortresses from which their ship may harass naval traffic. 
.CE
.CS "Nation Class"
.PP
The focus of a nation begins with the selection of the nation class,
which is the name for the governmental organization of the nation.
For each race, there are a number of various government styles which
are available.  The nation class determine the type of national
leader, the number of national leaders, and possible magical powers.
.PP
The following is a complete list of nation classes:
.IT
Kingdom -- A government run by a single hereditary ruler.  [Leader:
King, Baron; Races: All]
.IT
Empire -- Much like a kingdom, but more control is given to
subordinate rulers. [Leader: Emperor, Prince; Races: All]
.IT
Magocracry -- A nation whose rulers govern by through the use of
magic. [Leaders: Wizard, Mage; Races: Elf, Human; Powers: Wyzard,
Sorcerer]
.IT
Theocracy -- A government based on an organized religion. [Leaders:
Pope, Cardinal; Races: Dwarf, Human; Powers: Religion]
.IT
Piracy -- A nation governed by the strength, skill and viciousness of
a naval community.  [Leaders: Admiral, Captain; Races: Dwarf, Human,
Orc; Powers: Sailor]
.IT
Plutocracy -- A government controlled by wealth and the exploitation
of the less fortunate.  [Leaders: King, Baron; Races: Dwarf, Elf,
Human; Powers: Urban]
.IT
Feudality -- A nation governed by a elite warrior class with a strict
governmental heirarchy.  [Leaders: Warlord, Lord; Races: All; Powers:
Warrior, Captain, Warlord]
.IT
Demonarchy -- A government led by the evil denizens of another world.
[Leaders: Demon, Devil; Races: Orc; Powers: Destroyer]
.IT
Dragocracy -- Government whose rulers are the intelligent descendents
of winged beasts.  [Leaders: Dragyn, Wyrm; Races: Orc; Powers: Orc,
Ogre, Dragon]
.IT
Shadowland -- A nation controlled with an iron will by a hidden
magical ruler.  [Leaders: Shadow, Nazgul; Races: Orc; Powers: Vampire]
.UT
.PP
Later documentation covers the strengths and traits of the various
national leaders.
.RF "Warfare" "Military Units and Combat"
 A description of the magical powers gained with each nation class or
race are also covered elsewhere.
.RF "Powers" "Magical Powers"
.CE
.CS "Nation Creation"
.PP
Before beginning play with conquer, a player must select the starting
attributes of a nation.  This includes the race, nation class and
alignment (which is currently just for show).  After providing a name
for both the nation and the national ruler, a screen with various
traits will be listed.
.PP
A nation starts with a number of "building points".  In selecting a
race, and nation class, some of these points are used up.  The
remaining points may be spent on the following traits:
.IT
population -- How many civilians live within the nation at the start.
.IT
treasury -- How many talons are kept within the government treasury.
.IT
location -- How well situated will the nation be in the beginning.
This includes checking for neighbors as well as habitable lands.
.IT
soldiers -- How much military will the nation begin with.
.IT
attack bonus -- The bonus given to national troops when they are
acting as agressors within a battle.
.IT
defense bonus -- The bonus given to national troops when on the
defensive.
.IT
reproduction -- The yearly reproduction rate of the national
population.
.IT
movement -- A measurement of how well military units may be relocated.
.IT
magic powers -- How many additional magic powers will the nation start
with.
.IT
leaders -- The number of leader units a nation will start with.  The
amount of starting spellcasters is also directly related to this
value.
.IT
raw materials -- The amount of jewels, metals, food, and wood a nation
begins with.  Important to have a base to carry the economy until it
starts operating fully.
.UT
.PP
All of the prices for the items will be in "building points" and are
based on the chosen race.
.CE
.CS "Diplomacy Statuses"
.PP
How nations interact is an important aspect of Conquer.  The diplomacy
statuses are indicators of how one nation perceives another.  The
statuses range from permanent cooperation to eternal warfare, and may
only be changed a limited number of positions per turn.
.PP
The list of diplomacy statuses, and their meanings:
.IT
Unmet -- This nation is unknown to the current nation.  Entering of
lands owned by unmet nations is forbidden.
.IT
Allied -- Permanent cooperation.  Troops may garrison within fortified
positions of Allies and forces will be joined in any battle against
common foes.
.IT
Treaty -- Nations are on very friendly terms and travel between lands
is possible.  Armies from treatied nations are welcome.
.IT
Friendly -- Nation is well thought of but travel is rather restricted.
.IT
Peaceful -- A non-committal but friendly stance towards another nation.
Scouts and non-grouped leaders are welcome.
.IT
Neutral -- Neither favorable or disfavorable.  Only caravans are
welcome within neutral lands.
.IT
Hostile -- A leaning towards disfavor of a nation.
.IT
Bellicose -- On the edge of war.  Any troops from this nation
encountered by aggressive troops on owned land will be attacked.
.IT
War -- Battles can take place anywhere troops of the nation are
encountered.  National boundaries are no longer respected by armed
troops.
.IT
Jihad -- A permanent declaration of war, which causes troops of the
nation to be favored as the focal point of destruction.
.UT
.CE
