.CH "A General View of Conquer"
.CS "Conquer General Description"
.PP
The basic play of Conquer is very similar to that of many board war
games: players make their moves for a turn, all of the moves are
summarized and conflicts resolved, and then counters are reset for the
next turn.  Except, with Conquer, all of the moves are entered using a
full screen computer interface, and the computer is used to compute
the results of combat and movement.  A nation is added using the
"conqrun" program, specifying "conqrun -a" in your shell.  Once
created, a nation is accessed using the "conquer" program, where
"conquer -n NAME" may be used to specify a nation to log into.
.PP
Conquer can best be summarized as a multi-player fantasy wargame.
The game is set on a world with the technological base approximating
that of the Roman civilization.  Roman numerals and dates are used to
emphasize this feeling.  But, in addition to normal human troops and
warfare, there is the element of magic.  Spells can be cast to heal
troops or damage enemies.  Magical beasts and creatures roam the world
wreaking havoc.  And, nations made up of Dwarves, Elves and Orcs
compete with Humans for control of the world.
.PP
Each player controls a nation composed of civilians from one of these
races.  Skill in the management of economic, magical, and military
factors is needed for the survival of the nation.  The economic base
revolves around the cities, or supply centers, within the nation.
These supply centers must take in materials, such as gold talons and
food, from surrounding lands and redistribute them so that get where
they are needed.  Magical "powers" are used to determine the
development level of a nation.  They are used to determine things such
as what army units are available and how well a nation may survive in
a certain type of vegetation.  Finally, the military army, navies and
caravans can be used to brutally conquer neighboring lands, providing
growth through conquest.
.CE
.CS "Conquer Time"
.PP
To keep perspective focused on the Roman era upon which much of
Conquer's "feel" is based, a calendar was chosen using Roman numerals
and months.
.PP
Each turn in Conquer represents a month of game play.  The calendar
used by Conquer is a modified Julian calendar, which is related to the
modern calendar as on the chart below:
.TB
        Modern Western      Conquer (Julian)        Seasons
        ===============     =================       ==========
        March               Martius                 Spring
        April               Aprillis                Spring
        May                 Maius                   Spring
        June                Junius                  Summer
        July                Quintilis               Summer
        August              Sextilis                Summer
        September           Septembre               Fall
        October             Octobre                 Fall
        November            Novembre                Fall
        December            Decembre                Winter
        January           * Januarius               Winter
        February          * Februarius              Winter
.TE
.PP
* While on the real Julian calendar, the "months" of Januarius and
Februarius did not really exist [as far as the Empire tax collectors
were concerned], they have been added for completeness.  Note that the
year begins in the spring, and that production, consumption and other
world happenings will vary on a seasonal basis.
.CE
.CS "Sectors"
.PP
The world of Conquer is composed of individual pieces of land called
"sectors".  A sector is defined by various traits:  elevation,
vegetation, raw materials, designation, constructions, population, and
ownership.
.PP
The elevation and vegetation of a sector will determine how much food
and wood potential a sector will possess.  There are six types of
elevations:  water, valley, flat, hill, mountain, and peak.  There are
twelve types of vegetations:  none, volcano, desert, tundra, barren,
light vegetation, good, wood, forest, jungle, swamp, and ice.
.PP
Raw materials in a sector determine possible specialized uses for a
sector.  For example, only sectors with metallic ores can be used as
Metal Mines.
.PP
This brings up the concept of "designations".  When a sector is given
a designation, this indicates what the job of any civilians within the
sector will be, as well as what sort of raw materials the sector will
produce.  The are sixteen designations in all: None, Farm, Fertile,
Fruitful, Metal Mine, Jewel Mine, Lumberyard, Shrine, Bridge, Canal,
Wall, Cache, Stockade, Town, City, and Capital.
.PP
A sector may also had additional traits, or "constructions" to
indicate its function or status.  There are twelve "constructions":
devastated, for sale, sieged, trading post, roads, blacksmith,
university, church, mill, granary, fortified, and harbor.
.RF "Sectors" "Sector Information"
.PP
Finally, a sector will be owned by a single nation.  The raw materials
and defensive fortifications from the sector may be used by that
nation to support military troops or civilians in other sectors.  The
number of civilians within a sector dictates the amount of raw
materials which a sector produces.
.RF "Economics" "Economic Management"
.CE
.CS "The Shape of the World"
.PP
The shape of the world is that of a cylinder.  A good way to visualize
it is as a globe, where the poles are inaccessible.  Continuous motion
towards the east or the west will result in returning to the point at
which the journey began, while motion to the south or the north will
eventually be halted when the top or bottom edge of the world is
reached.
.PP
The default sector numbering scheme is based on a relative central
position for each nation.  The numbers are [x,y], where x indicates a
general east-west direction and y indicates a north-south direction.
At the beginning of the game, the capital is numbered as [0,0] and a
sector directly north would be [0,1].  This "relative coordinate
system" may be replaced with a scheme where [0,0] is the lower left
corner of the map.
.PP
The entire map is formed by joining multiple sectors together to form
a MxN rectangular surface.  The sectors may be either square, or
hexagonal, depending on the choice made when the world was created.
The default hexagonal system, while more complex, and somewhat harder
to get used to, is much more realistic and is the system which I
recommend.
.RF "Display" "Conquer Data Display Routines"
.CE
.CS "Getting Details"
.PP
The skill most needed to master Conquer is that of efficient
information gathering.  When you first begin playing Conquer, you will
see a screen filled with ASCII characters which, to many people, will
seem a purely random jumble.  It will appear something like this:
.SB
                         __/ -\e__                          *Empr 1 x=110 p=0
                      __/ v\e__/ %\e__                         m:100 sp:= st:Dfd
                   __/ %\e__/ -\e__/ %\e__                    >Prnc 2 x=60 p=0
                __/ %\e__/ -\e__/ -\e__/ %\e                     m:100 sp:= st:Dfd
               / ^\e__/ ^\e__/ ^\e__/ -\e__/                   >Prnc 3 x=59 p=0
               \e__/ ^\e__/ ^\e__/ ^\e__/ %\e                     m:100 sp:= st:Dfd
               / %\e__/ %\e__/ %\e__/~~\e__/                   >Prnc 4 x=63 p=0
               \e__/ ^\e__/ %\e__/ %\e~~/~~\e                     m:100 sp:= st:Dfd
               / %\e__/ %\eF_/ %\eF_/~~\e~~/                   >Prnc 5 x=56 p=0
               \e__/ %\e__/~~\eC_/ %\e~~/~~\e                     m:100 sp:= st:Dfd
               /~~\e__/ %\e__/ ^\e__/~~\e~~/                     --- more ---
               \e~~/~~\e__/ %\eF_/~~\e~~/~~\e                    sector [0,0]
               /~~\e~~/~~\e__/ %\e__/~~\e~~/                    owner: Khazadum
               \e~~/~~\e~~/ %\e__/ ^\e~~/                       Capital    Dwarf
                  \e~~/~~\e__/ -\e__/~~\e                       Lt Veg     Hill
                     \e~~/ ^\e__/ %\e~~/                       pop: 15000 move:  1
                        \e__/ ^\e__/                          food:    6 wood:  1
                           \e__/                             item: law (c)


Conquer: Version 5.0 Turn CVIII                             nation...Khazadum
  Type 'q' to save & exit                                   treasury.1773523
  Type 'Q' to end turn           There is Conquer News      Februarius (Winter)
  Type '?' for help                                         Year IX
.SE
.PP
What many people will think of as a blob of characters in the middle
of the screen is what I interpret as the visual representation of a
small Dwarven nation called Khazadum.  This nation has a central
Capital surrounded by three Farming sectors.  A number of national
leaders are within the Capital located at position [0,0], where there
are also 15,000 civilians, and the nation has a treasury of 1,773,523
talons.
.PP
The map is hexagonal, and there are water sectors towards both the
southeast and southwest of the national capital.  Most of the land
surrounding the capital is hills or mountains, but there is a small
strip of five flat sectors and a valley to the north.  The current
"date" is Febrarius of the Year IX, and the current turn is 108, as
indicated by the Roman numeral CVIII.
.PP
There are numerous commands available for displaying the information
available to a player, and mastering those commands is very important
for a beginning player.
.RF "Display" "Conquer Data Display Routines"
.CE
.CS "Racial Distinctions"
.PP
When chosing what sort of nation you will control, you are asked to
choose from one of the four possible races: Orcish, Dwarven, Elvish,
or Human.  Each of these races has different traits, some of which are
detrimental and some of which beneficial.  Choosing a race with
abilities favorable to the tactics that will be used is probably the
best approach.  Some distinctions include: reproductive ability,
magical ability, general hardiness and initial starting powers.
.PP
Immediately after racial selection, a decision about nation "class"
will have to be made.  A nation class determines what style of
government the nation will possess.  The selection of the class is
even more important than the selection of the race, as it directly
controls the beginning powers and leader types that a nation will
possess.
.PP
Interaction between nations and races will be varied based on the
these selections.  Diplomatic relations between two nations of the
same race will be much easier to manage than with nations of two
distinct races.  So, with diplomatic statuses ranging from Allied to
Jihad, it is important to know what races you may more easily interact
with.
.RF "Nations" "Racial Traits and Nation Roles"
.CE
.CS "Economic Hardships"
.PP
As Conquer has developed, the importance of economic management has
grown.  When Conquer first came out, nations would consist almost
entirely of armies and navies, with the winner being the nation that
could generate the most armies the fastest.  Now, it is still possible
to control the world by purely military means, but even the biggest
military buff will have to keep an eye on unit supplying and civilian
food distribution.
.PP
As of version 5.0 of Conquer, the economic basis has shifted from a
vague concept of a "National Resource Pool" to an economy where the
materials are stored within the cities and towns.  Goods no longer
travel instantly from one end of a nation to the other; they must be
transported using navies and caravans or be relayed between
neighboring supply centers.
.PP
There are five raw materials within Conquer:  gold talons, jewels,
metals, food, and wood.  Each of these materials is produced in
sectors of different designations, and each is used in performing
different tasks.  Most of the materials are consumed in the building
and maintainance of various items, such as bridges, fortifications,
farms, armies, caravans and navies.  Being able to distribute these
materials from where they are produced to where they are needed can be
a tricky task.
.RF "Economics" "Economic Management"
.CE
.CS "Getting from Here to There"
.PP
Getting from Sector A to Sector B is one of the most basic concepts of
Conquer.  It is often necessary to move your armies or navies from one
end of your nation to another, either to claim land not owned by you,
or to respond to encroaching enemy armies.  Transporting raw materials
between supply centers via caravans and navies, or using caravans or
navies as remote supply centers is also a crucial part of game play.
.PP
Thus, the need to relocate units or even civilians is given careful
attention in the documentation.  In exploration, it is probably best
to move in straight lines or zig-zags, visually covering more
territory than otherwise.  In going between already established
points, it is best to find the quickest, least treacherous path.
.RF "Movement" "Unit Relocation"
.CE
.CS "Military Conflicts"
.PP
A major part of the game of Conquer revolves around conflict between
military units, usually armies.  The army units, along with supporting
naval and caravan units, are used in the capturing of sectors and in
aggressive engagements with similar enemy forces.
.PP
There are a large number of different army unit types, ranging from
individual leader units and spies to grouped monsters or specially
organized legionnaires.  In all, there are over eighty possible army
types, each different from any of the others.  This variety will allow
for selection of specialized units for specific purposes.  Just be
sure to protect leader units, since they act as rallying points for
your troops and also enable various forms of spell casting depending
on their abilities.
.PP
There are four different classes and three different sizes of ships
available within Conquer.  The classes include warships, galleys,
merchants, and barges and the sizes include small, medium and large.
A naval fleet may consist of any combination of these vessels as long
as no more than 31 of one specific type is present.  The size of the
vessel determines the capacity for the ship and the class determines
what sort of cargo may be carried.
.PP
Finally, there are caravans, which are weak in combat but are
essential for transporting raw materials over land.
.PP
When nations which are at war both have units a sector, it is possible
for a battle to take place.  This battle will usually result in the
death of soldiers from the one, or the other, or both units.  And if
other nations have troops within the sector, it is possible for the
battles to get even more complex as a general free for all may result.
.RF "Warfare" "Military Units and Combat"
.CE
.CS "Hocus Pocus"
.PP
Magic plays an important role within the world of Conquer.  The most
important factor being that the "technological advancement" of a
nation is governed by how many "magic powers" a nation possesses.
.PP
There are three classes of magical powers: military, civilian, and
wizardry.  Military powers determine what army unit types are
available to a nation, and also how much it costs to support them.
Civilian powers reflect the abilities of the civilians in the nation,
such as improved mineral mining better.  Finally, wizardry powers
govern the spell casting abilities of the nation.
.PP
There are a number of spells available to a nation, from healing to
weather manipulation.  Leaders and specialized leaders, known as
spellcasters, must be used to cast these spells.  Each spell drains a
certain amount of health and magical strength from a caster and will
not necessarily succeed every time.
.RF "Powers" "Magical Powers"
.CE
.CS "Communicating with Others"
.PP
There are a few tools available to allow communication between player
nations, the most important of which is the electronic mail (or email)
system built within Conquer.  This mechanism allows one nation to send
messages to other nations and thereby to engage in negotiations.
.PP
The mail system is also used by the Conquer program itself to relay
information to a nation during the updates.  This information will
range from combat results to economic reports.  Some of these reports
will prove invaluable in determining what unexpected events have taken
place in your nation over the update period.
.RF "Xchanges" "Communication Between Players"
.CE
.CS "To Start from the Beginning"
.PP
I realize that Conquer is a complex and somewhat daunting game for
beginners, but it is well worth learning.  If you don't believe me,
just ask others who have tried!  I still find Conquer a fun and
challenging game to play, and that is after I have been working at it
for many years now.
.PP
So, I have a number of tips that I give to beginners to get them
started, from how to focus on economics to how to respond to enemy
attacks.  I can't be sure that I have given information to cover every
circumstance, but I hope there is enough so that players will not get
bogged down when new situations develop.
.PP
Anyway, just be sure to read through at least the Display and
Beginners sections, so that you can understand all of the information
which Conquer makes available to you.
.RF "Beginnings" "Beginners Hints"
.CE
.CS "The Power of God"
.PP
In order to manage all that must go on in the world, there must be one
individual designated as a "god" for Conquer.  This person is
responsible for creating worlds, and managing updates.  If anything
goes wrong with a nation, it is possible for the god to go in and fix
it.  And, it is even possible for a god to grant boons or banes to any
of the nations of the world.  Of course, if a god abuses the power of
management, it will be hard for that god to find enough mortals to
continue playing, so be fair and just, etc. ;-)
.PP
Also, if a your site is so large (or addicted), that many campaigns
are running at once, it would be in the best interests of god to share
the labor with others.  To accomplish this, each campaign may be
assigned a demi-god, who may or may not have all of the powers of god,
but only for that one world.
.RF "God Powers" "Conquer God Mode"
.CE
.CS "Tayloring Conquer to Your Tastes"
.PP
Even though I would like to think that the keybindings I selected for
Conquer are the best ones possible, I am sure there will be others who
will disagree with them.  With this in mind, I have assigned a name to
each of the functions within Conquer.  By assigning a string of
characters to a function, it is possible to reallign the default
keybindings.
.RF "Functions" "The List of Commands"
.PP
In addition to setting keybindings, it is possible to customize other
aspects of Conquer.  All of the display characters, representing
information such as designations or vegetations, may be replaced with
other characters.  Also, there are a other options which control how
Conquer will behave in displaying information and interacting with
users.
.PP
All of these options, including keybindings, may be set using a
special customization file.  This file may be generated automatically
by Conquer, or constructed from scratch using the list of accepted
configuration commands.
.RF "Customize" "Conquer Customization Settings"
.CE
.CS "Summarization"
.PP
Conquer is a complex and detailed game, which, once mastered, can
become rather addictive and very enjoyable.  So, to make it easier for
players to find information within the documentation, I have created
a series of tables and summaries which are near the end of the
documentation.  These tables will make it easier to determine what
army units are best for what use, and should also help you determine
which magical powers are best to try for.
.RF "Quickies" "Charts and Summaries"
.PP
Speaking of summaries, it would be hard for me to list all of the
people who have been involved in the development Conquer, since there
were so many and I am so forgetful. :-(  But, I have made some attempt
at giving credit were credit is due, and this is reflected in the
Version information within the documentation.
.RF "Version" "Version Information"
.CE
