.CH "Magical Powers"
.CS "The Magical World of Conquer"
.PP
There are many forms of power within Conquer: material wealth,
physical strength, and magic.  This portion of the documentation deals
with the third and most complex of the three.  What many people call
"magic" is simply some event or action which is beyond their everyday
experience.  So, magical powers are often just a matter of relative
technology or ability.  Within conquer, these "magic" abilities are
often manifested through traits or abilities which a nation possesses
that other nations do not.  Of course, "true" magic powers and
abilities are possible as well.
.PP
There are various forms of magic available to the nations of the
world.  The most powerful, yet subtle "magics" are the national
powers.  These "magical powers" indicate how well advanced your nation
is, both technologically and metaphysically.  There are three classes
of such powers: Military, Civilian, and Wizardry.  Military powers
control what army units are available to the nation, and how well that
nation fights.  Civilian powers govern how the national population
responds to events and also indicates any special traits of the nation
as a whole.  And finally, the Wizardry powers indicate the prowess of
a nations leaders towards the arcane arts: how well and what type of
spells they can cast as well as some other truly magical traits of the
nation.
.PP
There are a number of aspects to the truly magical powers: Wizardry
Powers, spell casting, and Monsters.  The wizardry powers, as
mentioned before control what spells leaders are able to cast.  And,
they also control what monsters are available to a nation through the
various spells such as summon and sending.
.CE
.CS "The Military Powers"
.PP
The military strength of a nation is greatly dependent on the skill of
a nations' leaders and the training of its troops.  The military
"powers" are a reflection of just such skills and training.  They also
represent investments in new technology such as advanced armorcraft or
winged mounts.
.PP
The complete list of the military powers is:
.IT
Archery -- Archery indicates that a nation has discovered the use of
bows, and has invested time for training in their use.  This power
allows the drafting of Archer units, which are excellent deterrents
against aerial assaults and prove most efficient against a few other
units such as knights.  Gaining of this power also results in a five
percent increase in attack bonus and a ten percent increase in
defensive combat bonus.
.IT
Armor -- Skill at the design and use of armor increases the defensive
combat bonus of the nation by ten percent.  A number of different unit
types are also dependent on the possession of this power.
.IT
Avian -- Time spent in the raising and training of various flying
animals provides the nation with aerial troops.  The national movement
rate is increased by four when this power is gained.
.IT
Captain -- Better leadership and training leads to a ten percent
increase in combat bonuses and a reduction in drafting costs.  Warrior
is a prerequisite for Captain power.
.IT
Dragon -- Excellent ability at dealing with the creatures of the world
makes it possible for the most powerful monsters to help out this
nation.  Orc and Ogre powers are prerequisites to obtaining the Dragon
power.
.IT
Equine -- The breeding and raising of horses provides the nation with
a number of new unit types.  The movement rate is increased by four
when this power is gained.
.IT
Ninja -- Elite training for scouting troops allows the use of more
skilled spies and scouts as well as the ability to enlist a few other
troops for monitoring purposes.  Due to the study of advanced training
techniques the overall national attack bonus is increased by five.
.IT
Ogre -- Similar to Dragon power, Ogre power indicates an increased
affinity of a nation for the recruiting of monsters, but not of the
same strength as the Dragon power.  Orc power is a prerequisite.
.IT
Orc -- The last and weakest of the monster powers, Orc power provides
an orcish nation with the ability to recruit some monsters during the
spring months.
.IT
Sapper -- Improved study of engineering and building structures
provides insight into a nations ability to produce siege engines and
catapults.  The national defense bonus is also raised by ten through
the use of such information within the nations own defensive
maneuvers.
.IT
Warlord -- The strongest of the three warrior powers, excellent
leadership ability and the intense study of military tactics increases
combat bonuses by ten and decreases overall enlistment costs.
.IT
Warrior -- The first of the warrior powers, this power adds ten
percent to the combat bonuses and decreases the enlistment expenses.
.UT
.CE
.CS "The Civilian Powers"
.PP
Civilian magical "powers" represent knowledge gained by and shared
among the populace to increase the productivity of their lives.  Such
powers indicate a population's ability to survive within adverse
environments or a similiar trait which may enhance their lives.
.PP
The complete list of Civilian Powers is:
.IT
Accountant -- The training of tax collectors in book keeping prevents
the lose of much governmental resources.  This results in a 20%
increase in the collected tax revenues.
.IT
Amphibian -- Study of swampland and the acclimation of the population
to such environments allows the use of swamp and jungle sectors.
.IT
Architect -- The training of builders and the study of architecture
decreases the material cost of building items by 20%.
.IT
Botany -- The study of plant life increases the potential production
for farms and lumberyards.  Farming is a prerequisite power.
.IT
Breeder -- This power indicates a greater national focus on sexual
education.  This results in a 2% increase in the reproduction rate of
the population, and, for some strange reason, a distraction among the
soldiers, leading to a five percent reduction in combat ability.
.IT
Democracy -- This power indicates that the population is able to have
a vote in the goings on of the government itself.  Greater
communication between the soldiers and populous results in a 2 point
increase in the movement rate and a ten percent increase in combat
ability.  A one percent increase in the reproduction rate also
results, but the greater voice in things also leads to larger food
consumption and more chance of rebellion.
.IT
Dervish -- Absorption of some non-aggressive nomads into the
population teaches the ability to survive within desert and ice
sectors.
.IT
Farming -- The study of farming and agriculture leads to a 20%
increase in food production ability.
.IT
Jeweler -- Better training at gem crafting results in higher quality
jewels.  This means a 20% decrease in overall jewel expenditures as a
result of the higher quality.  Miner is a prerequisite.
.IT
Marine -- An increased training in navigational and naval studies
results in more efficient fleets.  The naval construction expenses are
decreased by 20% and the ship speeds are increased by 20%.  The power
of Sailor is a prerequisite.
.IT
Metalcraft -- The study of metallurgy leads to production of better
quality metals and thus decreases raw metal expenditures by 20%.  The
power of Miner is required to gain this power.
.IT
Miner -- The study of metals and jewels in general, as well as with
improved training in mineral recovery leads to an increase of jewel
and metal production of 20%.
.IT
Religion -- The support by the government of a national church
provides the nation with a greater focus.  The population reproduction
rate increases by 2% and the likelihood of revolts decreases.
.IT
Roads -- Actual governmental focus on building roadways increases the
national communication rate and movement ability.
.IT
Sailor -- Cultivation of a seafaring culture leads to a greater
prowess with naval fleets.  The naval expenses are decreased by 20%
and the ships speeds are increased by 20%.
.IT
Slaver -- The use of captured civilians as laborers increases the
amount of population taken during military occupation.  Unfortunately,
the likelihood of rebellion is increased.
.IT
Socialism -- Wealth is shared among the populous, giving them more of
a dependency on their government.  The reproduction rate is increased
by 1% and socialization programs result in 10% more in tax intact.
.IT
Urban -- The cultivation of cities results in a greater attraction of
the population towards such sectors.  The reproduction rate increases
by 2% and the population is more attracted to city sectors.
.IT
Woodcraft -- The study of the various properties of wood and methods
of curing and pressing leads to more productive lumber use.  This
results in a 20% decrease in wood expenditures.  The powers of
Farming and Botany are prerequisites to this power.
.UT
.CE
.CS "The Wizardry Powers"
.PP
Of the three power classes, the only one which truly represents
"magical" powers is that of Wizardry.  These powers are developed
through the study of forces which are beyond the realm of normal men.
A number of these powers can alter the composition of the entire
nation and its population, but most result in the realization of new
spells and abilities.
.PP
The complete list of Wizardry powers is:
.IT
Alchemy -- Through the combination of wizardry and chemistry the
nation gains the ability to alter the molecular structure of
materials.  This provides the nation with spells which allow the
conversion of one raw material into another.  The discipline provided
with Wyzard training is needed to obtain this power.
.IT
Air -- The intensive study of the element of Air provides insight into
new spells and creatures.  The ability to cast Flight is not the least
of the abilities gained through this power.
.IT
Destroyer -- Through a combination of magical mischance and luck the
nation gains all of the abilities of a Dervish nation.  The vegetation
near the capital is also slowly altered to provide an environment more
suitable to such a nation.
.IT
Druidism -- The study of the magical potential within trees leads to a
number of new spells, along with some other beneficial results.  Wood
production within the nation is increased by 20% due to new techniques
in tree cultivation which are learned.
.IT
Earth -- Intense study of the element of Earth provides new insight
into various aspect of soil and the earth itself.  New spells are
gained and food production is increased by 10%.
.IT
Fire -- Study of the element of Fire provides powerful spells for use
in combat.
.IT
Hidden -- Increased study of deceptive magic leads to the ability to
mask the size of military units of the nation.  The size of armies
will be totally unknown to most nations.  Prior work with Illusions is
required to gain this power.
.IT
Illusion -- The study of illusionary magic leads the nation to be
cloaked within a haze which makes armies and sectors harder to examine
and view.  This, in effect, doubles the uncertainty involved in such
observations.
.IT
Know All -- This power provides the nation with the ability to see all
of sectors of the world.  If the power is available at all, the nation
must first obtain the powers of Vision and See All.
.IT
See All -- Concentrated study on magic to allow the penetration of
illusions provides the nation with the ability to accurately view
enemy troops and sectors, even if cloaked magically.  The power of
Vision must first be learned before this ability may be gained.
.IT
Sending -- The ability to relocate an object from one place to another
can lead to many interesting spells.  The level of Wyzard and
Sorcerer must first be obtained before this power is possible.
.IT
Sorcerer -- Superlative skill in the magical arts leads to a greater
understanding of much of the truly magical arts.  Increasing of spell
casting ability is a direct benefit of this power.  The knowledge
gained via the Wyzard power is a must to achieve this wizardry power.
.IT
Summon -- The study of magical portals and creatures of other planes
provides the nation with the ability to enlist monsters in order to
help the nation.  Only a nation possessing Wyzard and Sorcerer may
gain this knowledge.
.IT
The Void -- Unsurpassed ability in illusion provides the nation with
the ability to move troops unseen around the map.  The sector
potentials are also hidden to other nations, unless they possess the
power of See All.  The power of Illusion and Hidden must first have
been obtained for this ability to be possible.
.IT
Vampire -- Delving into the realm of necromancy gains the nation the
ability to enlist undead troops into the military.
.IT
Vision -- Magical clarity of vision provides the nation with the
ability to penetrate any Illusionary deceptions.  Increased accuracy
in troop estimates is an added benefit of this wizardry power.
.IT
Water -- Study of the element of Water enhances national abilities
regarding that element and provides some new magical spells and
defenses.  The ship speeds are increased by 20% and fleets are
invulnerable to storms at sea.
.IT
Weather -- Study of the weather provides the ability to exert some
influence on it.  New spells are obtained and weather events are less
likely to damage the nation.  The power of Wyzard is necessary to gain
this ability.
.IT
Wyzard -- Focusing on magic for magic's sake increases the national
ability with the sorcerous arts.  This power increases the spell
casting potential and is a prerequisite for a number of other powers.
.UT
.CE
.CS "Obtaining Magical Powers"
.PP
Within conquer, jewels are the key to obtaining magical powers.  Their
crystalline structure allows them to entrap magical energies which may
be unlocked through various arcane techniques.  Thus, to gain a
magical power one must sacrifice jewels within the capital.  And, due
to the nature of magic, a greater amount must be sacrificed each time
a new power is desired.
.PP
The interface used to view the powers you possess and obtain new ones
is the "magic_info" command.  This command will show the list of
magical powers your nation possess, separated into the three different
classes.  Information on each power can be viewed while within the
interface and you can also determine which powers your nation does not
possess and what they are as well.
.PP
Using the various movement keys, it is possible to move between the
listed classes and powers.  The current classes and power should be
shown by highlighting, and the price in jewels for a new power will be
listed at the bottom of the display.
.PP
The "magic-buy" command is used to obtain a new power.  If there are
enough jewels to purchase a power within the current class, a new
power will be given to your nation.  There are two ways in which a
power may be purchased: randomly or by selection.  If you are willing
to invest three times the number of jewels, you are able to purchase a
power from the list of "Needed" powers.  Simply select the power you
wish before using the "magic-buy" command.  Otherwise, if you are
looking at the powers which you possess, selection will be made
randomly from the list of powers which your nation has yet to obtain.
.CE
.CS "The magic-info Mode Commands"
.PP
The complete list of commands available during the "magic-info"
display is listed below.  The default bindings for each command are
listed in parenthesis following the command names.
.IT
conquer-options (`O') -- This command is similar to the
conquer-options command within the main conquer display, but it allows
the user to change bindings for the magic-info mode keymap.
.IT
ignore-key (` ') -- Simply pretend that a key press did not occur.
.IT
magic-buy (`b',`B') -- Attempt to purchase a new magical power within
the current class.  If the list of needed powers is being shown, that
specific power will be purchased, otherwise a random power will be
given.
.IT
magic-delete (`d',`D') -- Give back the currently selected magical
power in exchange for half of the current purchase price in jewels.
.IT
magic-down (`j',`J') -- Move to the magic power immediately below the
currently selected one.
.IT
magic-exit (`q',`Q') -- Leave the magic-info mode display.
.IT
magic-help (`?') -- Provide the list of commands available within the
magic-info mode.
.IT
magic-info (`i',`I') -- Provide information about the currently
selected magical power.
.IT
magic-left (`h',`H') -- Move to the nearest magic power to the left.
.IT
magic-right (`l',`L') -- Move to towards the magic power to the right.
.IT
magic-switch (`TAB') -- Switch between the magical classes.
.IT
magic-toggle (`t',`T') -- Toggle between viewing the powers currently
possessed by the nation and the powers which are needed by the nation.
.IT
magic-up (`k',`K') -- Move to the magic power directly above the
currently selected power.
.IT
redraw-screen (`^R',`^L') -- Clear and then redraw the screen.
.UT
.CE
.CS "Spell Casting"
.PP
The most dramatic form magic can take within conquer is that of spell
casting.  Spell casting is when a national leader or other spell
casting unit takes some of the magical energy which has been
accumulated and uses it to alter reality.
.PP
There are a number of different spells which are available to a
nation, depending on the Wizardry Powers the nation possesses.  There
is also a cost for casting each spell, in both spell points and the
health of the leader unit.  If the leader does not possess enough of
both, the spell may not be cast.
.PP
Each nation has a certain spell point potential.  That potential is
governed by the number of Wizardry Powers a nation possesses and by
the magical potential within the shrines which a nation has set up.
Minor leaders will be able to accumulate spell points up to only a
quarter of the potential magical power within the nation, and rulers
only half.  Spellcasters will also possess half of the national magic
potential, and fully experienced spellcasters will be able to utilize
the full magical potential of the nation.  Regaining of spell points
is at a pace of one per month, but if a unit is resting within a
shrine, the pace is dramatically increased based on the magical power
of the shrine.
.PP
There are a number of different spells which are available, with
certain powers needed to gain their use.  There are also a number of
different styles of spells.  Some spells may be used for combat, some
to magically adjust an army unit, and still others may change the
scope of the sector itself.
.PP
So, in order to cast a spell, you select a leader who possesses spell
points (using the "pick-previous" and "pick-next" commands) and then
you use the "cast-spells" command.  The next section provides a list
of the current spells and there costs.
.CE
.CS "The List of Spells"
.PP
Currently, there are only a few spells available within conquer, but
that will change, very soon, as I implement new spells.  The
descriptions for each of the spells is:
.IT
Enhance -- This spell will enhance by 30% the combat bonus of any
selected military unit for any combat during the current month.  It
takes 5% of health from the caster and costs 1 spell point for every
300 men. There is 95% chance of success in casting.
.IT
Flight -- Enable the ability of flight, for one turn, within any army
unit.  The cost is 1 spell point per 100 men and costs 10 health
points to cast.  The success rate is 80%.  [Requirement: Air]
.IT
Heal -- Increase the health / efficiency of an army unit of 100 men by
25%.  It costs 1 spell point and 3 health points.
.IT
Quake -- Cause an earthquake to take place within the current sector.
This spell costs 25 points and 80 health has a success rate of 50%.
[Requirements: Wyzard, Sorcerer, Earth]
.IT
Sending -- Summon and send a monster against an enemy nation.  This
spell takes 30 health points and a minimum of 2 spell points.  There
is a 75% success rate.  [Requirements:  Summon, Sending]
.IT
Scare -- Attempt to frighten the civilians of a population from the
current sector.  The spell costs 10 spell points and 10% health and
has a 85% success rate.  [Requirements:  Illusion]
.IT
Summon -- Summon a monster from another plane to work with your
nation.  The spell costs 20% health and a minimum of 1 spell point.
The success rate is 85%.  [Requirements:  Summon]
.IT
Teleport -- Instantly transport an army unit from the current sector
into another sector.  The cost is 1 spell point for 20 men for every 1
sectors distance along with 50% health.  The spell has a 65% success
rate.  [Requirements:  Sending]
.IT
Transfer -- This spell is a very simple spell which shifts the spell
casting potential of one leader into another.  The costs is simply 10%
health.  This spell has a 99% success rate.
.UT
.CE
.CS "Shrines"
.PP
Shrines can become a great focal point for magical within a nation.
This is due to the fact that magical power is concentrated around
shrines to such an extend that spell casting is often much easier in
their vicinity.
.PP
If a unit capable of casting spells is within a shrine sector during
the update, the magical power of that unit will be regained at double
the normal rate.  If the shrine sector also contains a magical
tradegood, the spell casting power of the unit will increase an
additional point per turn for every turn during which they are within
the shrine sector.  Of course, the maximum spell casting level for the
unit will not be affected by the shrine.
.PP
Shrines will also provide additional power and support when spells are
cast within their sector.  There is a 2 percent reduction in spell
point cost and a 4 percent reduction in health draining for every
magical point of the shrine sector.  Even if there are no magical
tradegoods within the shrine, the 2% and 4% base reductions will be
granted.
.PP
Thus, when the magic starts flying, shrines can become the focus for
all of the spell activity taking place.
.CE
.CS "Monster Summoning"
.PP
Once a nation gains the Wizardry Power of Summon, they are able to
incorporate monsters into their nation.  Monsters are much different
from normal army troops, because every monster is worth much more than
a single soldier.  Also, the damage a monster receives in combat will
indicate the percent chance of the monster receiving a fatal hit
during the combat.  If the monster does not die, the monster is
unaffected by the fighting.
.PP
There are a few ways of obtaining monsters.  They can be magically
summoned into your nation via the "Summon" spell, or they can wander
into your national service through the use of the Monster Powers of
Orc, Ogre and Dragon.  Once a monster has joined your nation, that
monster will be much like normal army troops, except that the monster
requires jewels as supplies.
.PP
In terms of summoning requirements, each monster has a certain cost in
spell points associated with it, along with a jewel cost per turn.
The types of monsters which are summonable is determined by the
various magical powers which a nation possesses.  Also, if you wish to
Send a monster against another nation, the spell point cost is double
that of the summoning cost.
.PP
The complete list of monsters and their traits is:
.TB
    Monster   Size Summon Cost  Jwl/Tn      Traits           Powers
  =========== ==== ===========  ====== ================= ================
   Spirit      50   1pt 1800J    1000   Flight            ---
   Assassin    50   2pt 1400J    1000   Spying ability    Ninja
   Efreet      50   2pt 1200J     800   Flight            Air
   Gargoyle    75   2pt 2000J    1150   Flight            Orc
   Wraith      75   3pt 2000J    1300   Undead            Vampire, Void
   Hero       100   3pt 1600J     800   ---               Warrior
   Centaur     75   3pt 1500J     800   1.5x move         Equine
   Giant      150   5pt 2500J    1800   Fort damage       ---
   SuperHero  150   5pt 2600J    1200   ---               Warrior, Captain
   Mummy      150   5pt 2300J    1600   Undead            Vampire
   Earthmentl 175   6pt 2500J    2000   1.5x move         Earth
   Minotaur   150   8pt 2500J    1800   ---               Wyzard
   Daemon     500  10pt 10000J   6000   ---               Orc, Sorcerer
   Balrog     500  12pt 12000J   6000   Flight, 1.5x move Ogre, Sorcerer, Fire
   Dragon    1000  15pt 20000J  10000   Flight, 2x move   Dragon, Sorcerer
.TE
.PP
Additional information regarding monster units is available in other
sections of the documentation.
.RF "Warfare" "Military Units and Combat"
.RF "Army Types" "Online Documentation: Army Types"
.CE
